{
  "expo": {
    "name": "FlowLine",
    "slug": "FlowLine",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/flowlinelogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./app/assets/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#050705"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.eren.flowline"
    },
    "android": {
      "package": "com.eren.flowline",
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/flowlinelogo.png",
        "backgroundColor": "#050705"
      }
    },
    "web": {
      "favicon": "./app/assets/flowlinelogo.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ]
    ]
  }
}